gitee.clientId=acb859c0b4a03d61cf160cacfb2811893eb5efa8488a0ab7d99fc74940e647a7
gitee.secretId=7fcbb1967f70c6f1eb3d627aee09d787de94e249381cbe201f591432cca3f9cc
gitee.redirectUrl=http://localhost:8101/api/user/gitee
gitee.state=GITEE
gitee.userPrefix=${gitee.state}@
gitee.tokenUrl=https://gitee.com/oauth/token?grant_type=authorization_code&client_id=${gitee.clientId}&redirect_uri=${gitee.redirectUrl}&client_secret=${gitee.secretId}&code=
gitee.userInfoUrl=https://gitee.com/api/v5/user?access_token=
nowapi.client.access-key=xxx
nowapi.client.secret-key=xxx
nowapi.alipay.appId=9021000131660368
nowapi.alipay.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaUeb0ex7JB+1dqJ7gGB4CH8RWz76IEFWbrq8aoB79cw/ltlpTvRajmQ0YXrg57ARRElvsJc9Evw/CIz1ccyN65GI1fEMZ5tKrPjiGUpm2iXfxnRgwPUlST0X+96YcoqvNPuXGjWWZAX+MVak7mBrSDtFnG+HTVeMYrZkPtxjcZ/qXAUAflzcNT6XH6/5uly4JfYLJGP3MBdjSVek2FV9haOt+XEUGeX4szNe8rF/6VxTzTSqSvKLtHTGy1U+4T3D+anBC+zuIhCKCGJ3vMR2TYfbHjFY9tDb7eQIMS6b3dS9drENoCe3GaEIsqPXcmULZgjsUKditkpZPXe5/qkN5AgMBAAECggEAL5pEG/Y+sNR5LALvv0CxQQZ7kivTIjWnsrZX3Wa3KIdtx/ZQNrSFX0G/AF13hqZ/TmLTaCzhmts1CTXFn9cEgswgX09Ng5foNFqlJQol0GDnVuiWpYrCK1m4xcWuv/aN+GoGhxDm3iPQLIHgCjoJS/K2NZAsQPylaN9j760TRilv2ABZ9afRs/vdXVSUqbCQdejc4XqK+JuEHyjP6NJMylMLDBdUxICx7zvgATdozKvkN988svlH4C1U53oLQM7ov3GICO25RavLju1A8pKBi4fiRG33ac8xlIxbuMVFFOJfPCUJFy5DsfjWOhZJvj1fAHb+oD30wvMwMAvTMr6rgQKBgQDyrLqKSxLwV5W5wazmQiAM/+20vi2lcxDSKvX0yklg7EhCDkVNJnHmmish0ohg9ChIBk55JzADq2uOE2W1me8VxkXs117bbZ+gJk3kh+NvVZD2aBNnQZI8B3Uhwyls+9ZBgIVIJ248hDp/vAzH8ig/gMhc8bqrk9h3bZfwJIK7FQKBgQCiyyw+nkungpj7AKZmtSmAYrG0/Y3ifSR6g40mJD81gmaYoc0BC5+SGmjJTQXIEI7TxFPVWw/g4maB07kdk90lPn78cyLHzJ7LkXlGoEuARgEMX6wLWndWlm9Bxz86KIGZfq5cc+CLRAvRzSWAbDm8J+wGkLLI/7EqfbvSaEzv1QKBgG0eqD6ZJWn3KDc/1FwxbbIKvrtgLKxRwkWO1cv9zeMMPC2ftx/K4rqbpjtuLK7T+uzwEQc/TMLJqPJY3Io9Lpmu7zBhY6DteTKNJsdVJzqf0jBKejca8AOYIt5MoGsGDsCjZsscF+CUYK2hRGoABIMRiIbql1Khh1ukZwavlC1FAoGAY5sSuEGcoqKavcF5DxC7ku1QNCCLxs+xGTESlQrKjg/6fFtLlt8oxHlaMgjph67x5QqUDNBJ19xOwhLsifdl8RrbEdXUqxE8++tHm/oKGDM9AvgqyUuSBy3GZyXlPs139pX3U2QnOK7q2HTABGKztLdsh9vTOH6SRSBnYmck4/0CgYEAyZmURhzH8lZVW1xNE2/pm8lgD6mfFtzbOBoHExgLH/frTAiAK2kosysNwQKXnIkdUHfJ9zWxU70d+QVrb0d922cCfE0FiIcEckbOIsW1TkKPDFhb8NEeUrp7M8WUuTolq3l7YEQS0hq3+bK+I+mU9OtZggDKCo0sC4j3leF1kfA=
nowapi.alipay.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBJElzi9amjyNXdnJP9dLZ+Huo2hsquGKqmR3MmiTJ08TmgpEW1Ta9lsJ7PfTJpObmpdOBjimmNsm4jrRXu5DyQOWa3wtYxyuBTw9qx52tHVN9oApzSCu6rvJ8EFPGV15ZuJx8OtG8+IyTRr93YBaXA3QCL4jrZKWzv3vF4pxGMTcKSb95yel6cfXjWHh/PkFNjB/5G9RXdFXbLjqK/OOuPy2HzrR3uOSo4CVnhtAvRKpP21BFN7+jKYRLjm1rZPJDU+/pPfUbyKBaqAaPx0kzNKhNkU7acyEvJ2FmgDB8+/9PmNR08z9Cq7Z6xPiDmCY9AgD82jmzm8WEM4AoxOAwIDAQAB
nowapi.alipay.server-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do
nowapi.alipay.domian=http://e9e4pc.natappfree.cc
cos.client.accessKey=xxx
cos.client.secretKey=xxx
cos.client.region=xxx
cos.client.bucket=xxx
wx.mp.token=xxx
wx.mp.aesKey=xxx
wx.mp.appId=xxx
wx.mp.secret=xxx
wx.mp.config-storage.http-client-type=HttpClient
wx.mp.config-storage.key-prefix=wx
wx.mp.config-storage.redis.host=127.0.0.1
wx.mp.config-storage.redis.port=6379
wx.mp.config-storage.type=Memory
wx.open.appId=xxx
wx.open.appSecret=xxx
